NEXT_PUBLIC_SITE_URL=https://example.com
NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_YM_ID=

LEAD_PROVIDER=telegram

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=
